- hosts: localhost
  connection: local
  vars:
    the_user: "{{ ansible_user_id }}"
  become: true
  become_method: sudo
  roles:
    - role:  geerlingguy.pip
    - role:  geerlingguy.docker
    - role:  andrewrothstein.kubectl
    - role:  andrewrothstein.kubernetes-helm
    - role:  andrewrothstein.kind
    - role:  andrewrothstein.bazel
    - role:  geerlingguy.nodejs    

    
  
     

 


    