- hosts: localhost
  connection: local
  vars:
    the_user: "{{ ansible_user_id }}"
  become: true
  become_method: sudo
  roles:
    - geerlingguy.pip
    - geerlingguy.docker
    #- andrewrothstein.kubectl
    - andrewrothstein.kubernetes-helm
    - andrewrothstein.kind
    - andrewrothstein.istio

- hosts: localhost
  connection: local
  

    #- ansible-role-kubectl
 


    