
- name: Playing essential
  include: essential.yaml

- name: Installing docker
  include: devops.yaml
  
- name: Install k14s
  include: k14s.yaml

    



      




  



    






      