
- name: Playing essential
  import_playbook: essentials.yaml

- name: Installing by roles
  import_playbook: installroles.yaml

- name: Installing node modules
  import_playbook: installnodemodules.yaml

- name: Installing other essential
  import_playbook: others.yaml
