
- name: Playing essential
  include: essential.yaml

- name: Installing docker
  include: devops.yaml

- name: Installing other essential
  include: others.yaml

- name: Installing nodejs
  include: nodejs-playbook.yaml
  

    



      




  



    






      