
#- name: Playing essential
  #include: essential.yaml

# - name: Installing kind and istio
#   include: kind-istio.yaml

- name: Installing ms-business
  include: install-business-ms.yaml
    



      




  



    






      