
- name: Playing essential
  include: essential.yaml

- name: Installing by roles
  include: installroles.yaml

- name: Installing node modules
  include: installnodemodules.yaml

- name: Installing other essential
  include: others.yaml

  

    



      




  



    






      
